# SerbianArtBlogApi

./: Arts.sln
Arts.Api/: Arts.Api.csproj  Program.cs  Startup.cs
Arts.Api/Controllers/: CategoryController.cs  CommentController.cs  CountriesController.cs  FrontendPieceOfArtController.cs  FrontendUserController.cs  LoginController.cs  PieceOfArtController.cs  RegisterController.cs  UseCaseLogsController.cs  UserController.cs  UserUseCasesController.cs
Arts.Api/Core/: AnnonymusActor.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Arts.Application/: Arts.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseExecutor.cs  IUseCaseLogger.cs
Arts.Application/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
Arts.Application/Commands/Comments/: ICreateCommentCommand.cs  IDeleteCommentCommand.cs  IDeletePersonalCommentCommand.cs  IUpdateCommentCommand.cs
Arts.Application/Commands/Country/: ICreateCountryCommand.cs  IDeleteCountryCommand.cs  IUpdateCountryCommand.cs
Arts.Application/Commands/Likes/: ILikePostCommand.cs
Arts.Application/DataTransfer/: CategoryDto.cs  CommentDto.cs  CountryDto.cs  EmailDto.cs  LikeDto.cs  LikePostDto.cs  PieceOfArtClientDto.cs  PieceOfArtDto.cs  RegisterUserDto.cs  SingleCategoryDto.cs  SingleCommentDto.cs  SingleUserClientDto.cs  SingleUserDto.cs  UseCaseLogDto.cs  UserClientDto.cs  UserDto.cs  UserUseCaseDto.cs
Arts.Application/Email/: IEmailSender.cs
Arts.Application/Exceptions/: EntityNotFoundException.cs  UnAuthorizedAccessUserException.cs  UnAuthorizedUseCaseException.cs
Arts.Application/Queries/: IGetCountriesQuery.cs  IGetUseCaseLogsQuery.cs  PagedResponse.cs  PagedSearch.cs
Arts.Application/Searches/: CategorySearch.cs  CountrySearch.cs  PieceOfArtSearch.cs  UseCaseLogSearch.cs  UserSearch.cs
Arts.DataAccess/: Arts.DataAccess.csproj  ArtsContext.cs
Arts.DataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  LikeConfiguration.cs  PieceOfArtConfiguration.cs  UserConfiguration.cs  UsersUseCasesConfiguration.cs
Arts.DataAccess/Migrations/: 20200613133619_Initial setup for users and countries, set Foreign key.Designer.cs  20200613133619_Initial setup for users and countries, set Foreign key.cs  20200613144900_Adding configuration for users columns and conutry columns.Designer.cs  20200613144900_Adding configuration for users columns and conutry columns.cs  20200613184319_Adding phone number max length.Designer.cs  20200613184319_Adding phone number max length.cs  20200613192237_Adding table for user use cases and connect them with configuration in users.Designer.cs  20200613192237_Adding table for user use cases and connect them with configuration in users.cs  20200613211126_Adding table usecaselogs .Designer.cs  20200613211126_Adding table usecaselogs .cs  20200626170944_Adding category table and configuration for columns.Designer.cs  20200626170944_Adding category table and configuration for columns.cs  20200626174514_Adding piece of arts and configuration for piece of arts with categories and users.Designer.cs  20200626174514_Adding piece of arts and configuration for piece of arts with categories and users.cs  20200626175121_Adding configuration for categories and pieceofarts .Designer.cs  20200626175121_Adding configuration for categories and pieceofarts .cs  20200628174522_Adding comments and configuration for comments.Designer.cs  20200628174522_Adding comments and configuration for comments.cs  20200628222535_Adding text column to be string for comments.Designer.cs  20200628222535_Adding text column to be string for comments.cs  20200629220830_Adding likes and configration.Designer.cs  20200629220830_Adding likes and configration.cs  ArtsContextModelSnapshot.cs
Arts.Domain/Entities/: Like.cs  (+8 more)
Arts.Implementation/: Arts.Implementation.csproj
Arts.Implementation/Commands/: EfCreateUserUseCasesCommand.cs  EfDeleteUserUseCaseCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserUseCaseCommand.cs
Arts.Implementation/Email/: SmtpEmailSender.cs
Arts.Implementation/Extensions/: QueryableExtensions.cs
Arts.Implementation/Logging/: UseCaseLogger.cs
Arts.Implementation/Profiles/: CategoryProfile.cs  CommentProfile.cs  CountryProfile.cs  LikePostProfile.cs  LikeProfile.cs  PieceOfArtClientProfile.cs  PieceOfArtProfile.cs  PostsCommentsProfile.cs  RegisterProfile.cs  SingleCategoryProfile.cs  SingleUserClientProflie.cs  SingleUserProfile.cs  UserProfile.cs  UserUseCaseLogProfile.cs  UserUseCaseProfile.cs  UsersClientProfile.cs
Arts.Implementation/Queries/: EfGetCountriesQuery.cs  EfGetUseCaseLogsQuery.cs
Arts.Implementation/Validators/: CreateUserUseCaseValidator.cs  LikeValidator.cs  RegisterUserValidator.cs  UpdateUserUseCaseValidator.cs
(+62 files in other folders)
